# SeleniumJavaF

./: pom.xml
src/test/java/com/testinium/: BaseTest.java  ExampleTest.java  Steps.java
src/test/java/com/testinium/model/: ElementInfo.java
src/test/resources/elementValues/: Elements.json
